module.exports = {
    black: 'hsl(0, 0%, 7%)',
    white: 'hsl(0, 0%, 100%)',
    primary: {
        100: 'hsl(80, 89%, 89%)',
        200: 'hsl(81, 88%, 80%)',
        300: 'hsl(82, 85%, 67%)',
        400: 'hsl(83, 78%, 55%)',
        500: 'hsl(84, 81%, 44%)',
        600: 'hsl(85, 85%, 35%)',
        700: 'hsl(86, 78%, 27%)',
        800: 'hsl(86, 69%, 23%)',
        900: 'hsl(88, 61%, 20%)',
    },
    neutral: {
        100: 'hsl(240, 5%, 96%)',
        200: 'hsl(240, 6%, 90%)',
        300: 'hsl(240, 5%, 84%)',
        400: 'hsl(240, 5%, 65%)',
        500: 'hsl(240, 4%, 46%)',
        600: 'hsl(240, 5%, 34%)',
        700: 'hsl(240, 5%, 26%)',
        800: 'hsl(240, 4%, 16%)',
        900: 'hsl(240, 6%, 10%)',
    },
    error: {
        100: 'hsl(356, 100%, 95%)',
        300: 'hsl(353, 96%, 82%)',
        500: 'hsl(350, 89%, 60%)',
        700: 'hsl(345, 83%, 41%)',
        900: 'hsl(342, 75%, 30%)',
    },
    warning: {
        100: 'hsl(48, 96%, 89%)',
        300: 'hsl(46, 97%, 65%)',
        500: 'hsl(38, 92%, 50%)',
        700: 'hsl(26, 90%, 37%)',
        900: 'hsl(22, 78%, 26%)',
    },
    info: {
        100: 'hsl(204, 94%, 94%)',
        300: 'hsl(199, 95%, 74%)',
        500: 'hsl(199, 89%, 48%)',
        700: 'hsl(201, 96%, 32%)',
        900: 'hsl(202, 80%, 24%)',
    },
    success: {
        100: 'hsl(149, 80%, 90%)',
        300: 'hsl(156, 72%, 67%)',
        500: 'hsl(160, 84%, 39%)',
        700: 'hsl(163, 94%, 24%)',
        900: 'hsl(164, 86%, 16%)',
    },
    portfolios: {
        blueGray: 'hsl(213, 27%, 84%)',
        coolGray: 'hsl(216, 12%, 84%)',
        gray: 'hsl(240, 5%, 84%)',
        trueGray: 'hsl(0, 0%, 83%)',
        warmGray: 'hsl(24, 6%, 83%)',
        red: 'hsl(0, 94%, 82%)',
        orange: 'hsl(31, 97%, 72%)',
        amber: 'hsl(46, 97%, 65%)',
        yellow: 'hsl(50, 98%, 64%)',
        lime: 'hsl(82, 85%, 67%)',
        green: 'hsl(142, 77%, 73%)',
        emerald: 'hsl(156, 72%, 67%)',
        teal: 'hsl(171, 77%, 64%)',
        cyan: 'hsl(187, 92%, 69%)',
        lightBlue: 'hsl(199, 95%, 74%)',
        blue: 'hsl(212, 96%, 78%)',
        indigo: 'hsl(230, 94%, 82%)',
        violet: 'hsl(252, 95%, 85%)',
        purple: 'hsl(269, 97%, 85%)',
        fuchsia: 'hsl(291, 93%, 83%)',
        pink: 'hsl(327, 87%, 82%)',
        rose: 'hsl(353, 96%, 82%)',
    }
}
